GITHUB_ACCESS_TOKEN=~
GITHUB_CLIENT_ID=~
GITHUB_CLIENT_SECRET=~
GITHUB_REDIRECT_URI=~
ARGO_USER=test_user
ARGO_PWD=password
ARGO_API='true'
ARGO_API_BASE_PATH='http://argocd.local.com/'
KEYCLOAK_SSO_TARGET_URL=ttp://localhost:3000/auth/keycloak
