push-images:
  uses: department-of-veterans-affairs/platform-console-api/.github/workflows/push-image-template.yml@lhattamer-gha-reusable-workflows
  with:
    ecr_repository: 'platform-console'
  secrets:
    aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
