name: Push image to ECR when changes are pushed to master

on:
  push:
    branches:
      - master
  dispatch:

jobs:
  push-images:
    uses: department-of-veterans-affairs/platform-console-api/.github/workflows/push-image-template.yml@master
    with:
      ecr_repository: 'platform-console'
    secrets:
      aws_access_key_id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
